<!DOCTYPE html>
<html>
<head>
  <style>
     div{
	   width:100%;
	   height:100vh;
	   }
		    .blur {
			  filter: blur(6px);
			}
			.brightness { 
			filter: brightness(2.30);
			}
			.contrast {
			filter: contrast(100%);
			}
			.grayscale {
			filter: grayscale(100%);
			}
			.huerotate {
			filter: hue-rotate(80deg);
			}
			.invert {
			filter: invert(30%);
			}
			.opacity {
			filter: opacity(80%);
			}
			.saturate {
			filter: saturate(6);
			}
			.sepia {
			filter: sepia(100%);
			}
			.shadow {
			filter: drop-shadow(8px 8px 10px green);
			margin-left:30px;
			}
  </style>
</head>
<body>
      <div>
			<img class="blur" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="brightness" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="contrast" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="grayscale" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="huerotate" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="invert" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="opacity" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="saturate" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="sepia" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
			<img class="shadow" src="img/flower.jpg" alt="Pineapple" width="300" height="300">
	  </div>
	    <!--filter ten type
		   1. blur
		   2.brightness
		   3.contrast
		   4.grayscale
		   5.hue-rotate
		   6.invert
		   7.opacity
		   8.saturate
		   9.sepia
		   10.drop-shadow-->
</body>
</html>